<!doctype html>
<html>
  <head>
    <meta charset="utf-8"/>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
      #messages { margin-bottom: 40px }
    </style>
  </head>
  <body>
    <span style="color:red; font-size: 40px;">Do not Block This App!!!!!!!</span>
    <span id='result' style="color:red; font-size: 40px;"></span>
    <div id="bench"></div>
    <!--<ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>-->
    <script>
      window.onload = function(){
        const root = document.getElementById('bench');
        const result = document.getElementById('result');
        root.style.width = `${window.innerWidth}px`;
        root.style.height = `${window.innerHeight}px`;
        const getColor = () => `rgb(${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)},${Math.floor(Math.random() * 256)})`;
        const startTime = Date.now();
        const planingTime = 120;
        let time = 0;
        while(time !== planingTime) {
          time = Date.now() - startTime;
          const el = document.createElement('div');
          el.style.width = '10px';
          el.style.height = '10px';
          el.style.backgroundColor = getColor();
          el.style.cssFloat = 'left';
          root.appendChild(el);
        }
        result.innerHTML = `for ${planingTime} seconds your browser create ${root.children.length} elements`;
        root.appendChild(result);
        console.log(root, getColor())
      }
    </script>
   <!-- <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
    <script>
      $(function () {
        var socket = io();
        $('form').submit(function(){
          socket.emit('chat message', $('#m').val());
          $('#m').val('');
          return false;
        });
        socket.on('chat message', function(msg){
          $('#messages').append($('<li>').text(msg));
          window.scrollTo(0, document.body.scrollHeight);
        });
      });
    </script>
    <sasdxsswwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
    wwwwwwwwwwwwwwwwwwwwwwqqqqqqqqqqqqqqqqqqqqqqqq111111111111111111111111111111111111111>
  -->
  </body>
</html>
